{
    "description": "",
    "name": "amjad/test",
    "authors": [
        {
            "name": "Amjad",
            "email": "amjad@test.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^7.4"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "App\\":"app"
        }
    }
}
